# mount point      fstype          device                                              flags

/data              ext4            /dev/block/mmcblk0p19                               flags=length=-16384
/cache             ext4            /dev/block/mmcblk0p16
/system            ext4            /dev/block/mmcblk0p17
/boot              emmc            /dev/block/mmcblk0p9
/recovery          emmc            /dev/block/mmcblk0p10
/efs               emmc            /dev/block/mmcblk0p5                                flags=backup=1;display=EFS
/sdcard1           auto            /dev/block/mmcblk1p1     /dev/block/mmcblk1         flags=display="MicroSD Card";storage;wipeingui;removable
/usb-otg           auto            /dev/block/sda1   /dev/block/sda                    flags=display="USB OTG";storage;wipeingui;removable
